<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/white_redis"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".73"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="10dp">
            <TextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />
            <TextView
                android:id="@+id/product_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:id="@+id/itemminus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_minus"
                    android:background="@drawable/bg"/>
                <TextView
                    android:id="@+id/itemcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text=""
                    android:gravity="center_horizontal"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/oswald"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/itemplus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/plus"
                    android:background="@drawable/bg"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".28"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/itemdelete"
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:layout_weight=".2"
                android:src="@drawable/cross"
                android:layout_gravity="end"
                />
            <TextView
                android:id="@+id/itemtotalprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text=""
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="5dp"
                android:textSize="14sp"
                android:fontFamily="@font/oswald"
                android:textStyle="bold"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>