<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginBottom="52dp">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        app:searchIcon="@drawable/ic_search"
        app:queryHint="Search"
        android:background="@drawable/searchround"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white_redis"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchproductitemrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>