<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_below="@+id/layout1"
    android:layout_marginBottom="52dp"
    android:background="@android:color/darker_gray">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapstoolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/white"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|enterAlways"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutappname"
                    >
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/sliderviewpager"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/slide_dot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/layoutappname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    app:layout_scrollFlags="scroll|enterAlways"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FlyBuy"
                        android:textSize="20dp"
                        android:fontFamily="@font/rubik_medium"
                        android:textStyle="bold"
                        android:textColor="@color/dark"
                        android:layout_gravity="center"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        />
                </RelativeLayout>
                </RelativeLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <TextView
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Product"
            android:textColor="@color/pink"
            android:textSize="18dp"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:layout_marginTop="1dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productitemrecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>