<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="52dp"
    android:padding="10dp"
    android:background="@color/white_redis"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My  Order"
        android:textSize="24dp"
        android:fontFamily="@font/rubik_medium"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/cart_item_card"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
            <TextView
                android:id="@+id/subtotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sub Total : "
                android:textSize="16dp"
                android:fontFamily="@font/oswald"
                android:textColor="@color/dark_blue"/>
            <TextView
                android:id="@+id/subtotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/oswald"
                android:textColor="@color/dark_blue"
                android:textSize="16dp"
                android:layout_alignParentEnd="true"/>
        <TextView
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Charge : "
            android:textSize="16dp"
            android:fontFamily="@font/oswald"
            android:textColor="@color/dark_blue"
            android:layout_below="@+id/subtotal"/>
        <TextView
            android:id="@+id/deliveryprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/oswald"
            android:textColor="@color/dark_blue"
            android:textSize="16dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/subtotalprice"
            android:paddingTop="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/totallayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price : "
                android:textSize="16dp"
                android:fontFamily="@font/oswald"
                android:textColor="@color/dark_blue"/>
            <TextView
                android:id="@+id/producttotalprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:fontFamily="@font/oswald"
                android:textColor="@color/dark_blue"
                android:textSize="16dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/checkoutbutton"
            android:layout_alignEnd="@+id/totallayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:fontFamily="@font/oswald"
            android:textSize="16dp"
            android:textAllCaps="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>
</ScrollView>